<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.instagram.com/accounts/login/?hl=en" target="_shubham"
      >Insta</a
    >
    <img
      src="./image.png"
      height="200"
      width="200"
      title="Rose Img"
      alt="Rose"
    />
    <img src="./image1.png" height="200" width="200" title="Rose Image" />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStk3PKGsyvW3sV1EoPJvW301S5b9F1HuhYXw&s"
      alt=""
    />
  </body>
</html>
